
$productCatalog=myshowstoreProductCatalog
$productCatalogName=My Show Store Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$lang=de


# Update allProducts with localisations
UPDATE Product;code[unique=true];$catalogVersion;name[lang=$lang];summary[lang=$lang];description[lang=$lang]
;Shoe1;;Shoe1
;Shoe2;;Shoe2
;Shoe3;;Shoe3
;Shoe4;;Shoe4
;Shoe5;;Shoe5
;Shoe6;;Shoe6
;Shoe7;;Shoe7
;Shoe8;;Shoe8
;Shoe9;;Shoe9